# Project: Projeto1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = EXE-MOD.o EXE-DOBRO_TRIPLO.o EXE-SOMA-ABC.o
LINKOBJ  = EXE-MOD.o EXE-DOBRO_TRIPLO.o EXE-SOMA-ABC.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = AULA4-Condicionais.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

EXE-MOD.o: EXE-MOD.cpp
	$(CPP) -c EXE-MOD.cpp -o EXE-MOD.o $(CXXFLAGS)

EXE-DOBRO_TRIPLO.o: EXE-DOBRO_TRIPLO.cpp
	$(CPP) -c EXE-DOBRO_TRIPLO.cpp -o EXE-DOBRO_TRIPLO.o $(CXXFLAGS)

EXE-SOMA-ABC.o: EXE-SOMA-ABC.cpp
	$(CPP) -c EXE-SOMA-ABC.cpp -o EXE-SOMA-ABC.o $(CXXFLAGS)
